# JDBC-SERVLET-CRUD-

./: README.md
jdbc-servlet-crud-with-mysql/: pom.xml
jdbc-servlet-crud-with-mysql/src/main/java/com/jspider/jdbc_servlet_crud_with_mysql/DTO/: Employee.java
jdbc-servlet-crud-with-mysql/src/main/java/com/jspider/jdbc_servlet_crud_with_mysql/User/: User.java
jdbc_servlet_instagram/: pom.xml
jdbc_servlet_instagram/src/main/java/com/ibm/jdbc_servlet_instagram/connection/: ConnectionFactory.java
jdbc_servlet_instagram/src/main/java/com/ibm/jdbc_servlet_instagram/controller/: DeleteProductController.java  DisplayAllProductController.java  InsertProductBatchController.java  InsertProductController.java  SearchProductController.java  UpdateProductNameController.java
jdbc_servlet_instagram/src/main/java/com/ibm/jdbc_servlet_instagram/dao/: ProductDao.java
jdbc_servlet_instagram/src/main/java/com/ibm/jdbc_servlet_instagram/dto/: Product.java
jdbc_servlet_instagram/src/main/java/com/ibm/jdbc_servlet_instagram/service/: ProductService.java
jdbc_servlet_instagram/src/main/java/com/ibm/jdbc_servlet_instagram/util/: ConnectionClosedUtil.java  ObjectUtil.java
jdbc_servlet_instagram/src/main/java/com/smartinventory/config/: DatabaseConfig.java
jdbc_servlet_instagram/src/main/java/com/smartinventory/controller/: ProductServlet.java
jdbc_servlet_instagram/src/main/java/com/smartinventory/dao/: ProductDao.java
jdbc_servlet_instagram/src/main/java/com/smartinventory/model/: InventoryStats.java  Product.java
jdbc_servlet_instagram/src/main/java/com/smartinventory/service/: ProductService.java
jdbc_servlet_instagram/src/main/resources/: database.sql
jdbc_servlet_instagram/src/main/webapp/: index.jsp  product-registration.jsp  styles.css
jdbc_servlet_instagram/src/main/webapp/WEB-INF/: web.xml
jdbc_servlet_instagram/src/main/webapp/WEB-INF/views/: product-form.jsp  products.jsp
(+6 files in other folders)
